# ports config
IDENTITY_SERVICE_PORT=12000
NOTIFICATION_SERVICE_PORT=12001
MOVIE_CATALOG_PORT=12002
RABBITMQ_NODE_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# rabbitmq config
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq

# identity service config
IDENTITY_SERVICE_INTERNAL_PORT=12000
JWT_SECRET_KEY=VGhpcy1pcy1teS1zZWN1cmUta2V5LTI1Ni1iaXRzLWxvbmc=
JWT_EXPIRATION=1h
ACTION_TOKEN_EXPIRATION=15m

# notification service config
NOTIFICATION_SERVICE_INTERNAL_PORT=12001
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noidea.app.sender@gmail.com
MAIL_PASSWORD=mlkn cjrd uimg txby

